@import "syntax-variables";

atom-text-editor, :host {
  background-color: @syntax-background-color;
  color: @syntax-text-color;

  .wrap-guide {
    background-color: @syntax-wrap-guide-color;
  }

  .indent-guide {
    color: @syntax-indent-guide-color;
  }

  .invisible-character {
    color: @syntax-invisible-character-color;
  }

  .cursor-line {
    background-color: @syntax-gutter-background-color-selected;
  }

  .gutter {
    background-color: @syntax-gutter-background-color;
    color: @syntax-gutter-text-color;

    .line-number {
      &.cursor-line {
        background-color: @syntax-gutter-background-color-selected;
        color: @syntax-gutter-text-color-selected;
      }

      &.cursor-line-no-selection {
        color: @syntax-gutter-text-color-selected;
      }
    }
  }

  .gutter .line-number.folded,
  .gutter .line-number:after,
  .fold-marker:after {
    color: @light-gray;
  }

  .invisible {
    color: @syntax-text-color;
  }

  .cursor {
    color: @syntax-cursor-color;
  }

  .selection .region {
    background-color: @syntax-selection-color;
  }
}

atom-text-editor .search-results .marker .region,
:host .search-results .marker .region {
  background-color: transparent;
  border: 1px solid @syntax-result-marker-color;
}

atom-text-editor .search-results .marker.current-result .region,
:host .search-results .marker.current-result .region {
  border: 1px solid @syntax-result-marker-color-selected;
}

.comment {
  color: @dark-gray;
}

.keyword {
  color: @purple;

  &.control {
    color: @purple;
  }

  &.operator {
    color: @syntax-text-color;
  }

  &.operator.logic.media.css {
    color: @light-blue;
  }

  &.operator.assignment {
    color: @light-blue;
  }

  &.operator.comparison {
    color: @light-blue;
  }

  &.operator.logical {
    color: @light-blue;
  }

  &.other.special-method {
    color: @light-blue;
  }

  &.other.unit {
    color: @purple;
  }
}

.storage {
  color: @purple;
}

.constant {
  color: @light-orange;

  &.character.escape {
    color: @light-blue;
  }

  &.numeric {
    color: @light-orange;
  }

  &.other.color {
    color: @light-orange;
  }

  &.other.symbol {
    color: @light-green;
  }
}

.variable {
  color: @light-red;

  &.interpolation {
    color: darken(@light-red, 10%);
  }

  &.parameter.function {
    color: @light-orange;
  }

  &.parameter.misc {
    color: @light-green;
  }
}

.invalid.illegal {
  background-color: @light-red;
  color: @syntax-background-color;
}

.string {
  color: @light-green;


  &.regexp {
    color: @light-blue;

    .source.ruby.embedded {
      color: @light-orange;
    }
  }

  &.other.link {
    color: @light-red;
  }
}

.punctuation {
  &.definition {
    &.comment {
      color: @dark-gray;
    }

    &.separator.key-value {
      color: @blue-green;
    }

    &.string,
    &.variable,
    &.array {
      color: @light-green;
    }

    &.parameters {
      color: @light-gray;
    }
    &.heading,
    &.identity {
      color: @blue-green;
    }

    &.bold {
      color: @light-orange;
      font-weight: bold;
    }

    &.italic {
      color: @purple;
      font-style: italic;
    }

    &.tag {
      color: @light-gray;
    }
  }

  &.separator {
    color: @light-gray;
  }
  &.terminator.rule.css {
    color: @light-gray;
  }
  &.section.embedded {
    color: darken(@light-red, 10%);
  }

  &.section.function {
    color: @blue-green;
  }

}

.support {
  &.class {
    color: @light-orange;
  }

  &.function.js {
    color: @light-blue;
  }

  &.function.js.console {
    color: @light-blue;
  }

  &.function  {
    color: @light-blue;

    &.any-method {
      color: @light-blue;
    }
  }

  &.type.property-name {
    color: @yellow;
  }

  &.constant {
    color: @light-blue;
  }

  &.constant.property-value.css {
    color: @light-orange;
  }
  &.constant.font-name.css {
    color: @light-orange;
  }

  &.support.class.js {
    color: @light-red;
  }
}

.entity {
  &.name.function {
    color: @light-blue;
  }

  &.name.type {
    color: @light-orange;
  }

  &.name.type.js.console {
    color: @purple;
  }

  &.other.inherited-class {
    color: @light-green;
  }

  &.name.class, &.name.type.class {
    color: @light-orange;
  }

  &.name.section {
    color: @light-blue;
  }

  &.name.tag.html {
    color: @light-red;
  }

  &.name.tag.css {
    color: @light-gray;
  }

  &.other.attribute-name {
    color: @light-red;

    &.id {
      color: @light-orange;
    }
  }
}

.meta {
  &.class {
    color: @light-orange;
  }

  &.link {
    color: @light-orange;
  }

  &.require {
    color: @light-blue;
  }

  &.selector {
    color: @purple;
  }

  &.separator {
    background-color: @dark-gray;
    color: @syntax-text-color;
  }

  &.tag {
    color: @light-red;
  }

  &.at-rule.media {
    color: @yellow;
  }

  &.property-value.css {
    color: @light-orange;
  }
}

.none {
  color: @syntax-text-color;
}

.markup {
  &.bold {
    color: @light-orange;
    font-weight: bold;
  }

  &.changed {
    color: @purple;
  }

  &.deleted {
    color: @light-red;
  }

  &.italic {
    color: @purple;
    font-style: italic;
  }

  &.heading .punctuation.definition.heading {
    color: @light-blue;
  }

  &.inserted {
    color: @light-green;
  }

  &.list {
    color: @light-red;
  }

  &.quote {
    color: @light-orange;
  }

  &.raw.inline {
    color: @light-green;
  }
}

.source.gfm .markup {
  -webkit-font-smoothing: auto;
  &.heading {
    color: @light-green;
  }
}

atom-text-editor[mini] .scroll-view,
:host([mini]) .scroll-view {
  padding-left: 1px;
}
