@dark-blue: #222C31;
@very-dark-blue: #1E272B;
@dark-gray: #969696;
@light-red: #D06567;
@yellow: #F2C57F;
@light-orange: #E19267;
@purple: #B394B8;
@light-gray: #C5C8C6;
@light-blue: #7FA3BB;
@light-green: #B4BC73;
@blue-green: #87BEB7;
@bright-blue: #1291C9;
@blue-selected: #1C2428;
@bright-gold: #FFC04D;

// git colors

@green: #19D681;
@red: #FB585E;
@orange: #FF9E4D;
@blue: #1291C9;
